<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Table1</title>
	<style>
		body{
	background-color: lightblue;
	}

.wrapper{
	width: 900px;
	border: 0.5px solid black;
	margin: auto;
}


.header{
	background-color: rgb(109, 75, 97);
	  height: 100px;
  }

.vertical_blocks{
	width: 900px;
	margin: auto;
	background-color: rgb(0, 225, 255);
	border-spacing: 15px 0px;
	
}

.vertical_block {
	height: 700px;
	border: 0.5px solid black;
	background-color: rgb(23, 73, 23);

}
.footer {
	background-color: rgb(109, 75, 97);
	height: 100px;
}

.text{
	margin-left: 10px;
}

.button_table{
	width: 355px;
	text-align: center;
	border-spacing: 20px;
	height: 40px;
	background-color: 
	white;
}
	</style>
</head>

<body>
	<table class="wrapper">
		<tr>
			<td class="header">
				<table class="button_table">
					<tr>
						<td>
							<a href="6_float.html">
								<div class="text">Посилання на блочний варіант</div>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>

				<table class="vertical_blocks">
					<tr>
						<td class="vertical_block"></td>
						<td class="vertical_block"></td>
						<td class="vertical_block"></td>
						<td class="vertical_block"></td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td class="footer"></td>
		</tr>
	</table>
</body>

</html>