<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>7_Float</title>
<meta name="viewport" content="width=device-width">
<style>
html, body {
    height: 100%;
}

.container {
    border: 3px solid #000;
    height: 100%;
    width: 50%;
    margin: 0 auto;
    padding: 0 10%;
}

.first {
    background-color: #19109d;
    height: 20%;
    width: 100%;
}

.second {
    float: left;
    background-color: #ffcc00;
    height: 60%;
    width: 20%;
}

.third {
    float: left;
    background-color: #f0f0f0;
    height: 60%;
    width: 60%;
}

.fourth {
    float: right;
    background-color: #ffcc00;
    height: 60%;
    width: 20%;
}

.fifth {
    clear: both;
    background-color: #19109d;
    height: 20%;
    width: 100%;
}
</style>
</head>
<body>
<div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
</div>
</body>
</html>