<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Var4 Float</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .container {
            border: 3px solid #000;
            height: 100%;
            position: relative;
            width: 60%;
            margin: 0 auto;
            padding: 0
        }

        .first {
            float: left;
            height: 15%;
            width: 100%;
            background: #fff100;
        }

        .content_first {
            border: 3px solid #000;
            width: 40%;
            height: 60px;
            background: #fff;
            margin: 20px;
        }

        .second {
            height: 70%;
            float: left;
            width: 33.33%;
            background: #19109d;
        }

        .third {
            float: left;
            width: 30%;
            height: 64.5%;
            border: 3px solid #808080;
            position: relative;
            margin: 20px 10px 20px 20px;
        }

        .content_third {
            height: 100px;
            width: 100%;
            background: #d13;
            position: absolute;
            bottom: 0;
        }

        .fourth {
            float: left;
            width: 30%;
            height: 64.5%;
            background: #19109d;
            margin: 20px 20px 20px 10px;
        }

        .fifth {
            clear: both;
            background: #fff100;
            height: 15%;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="first">
        <div class="content_first"></div>
    </div>
    <div class="second"></div>
    <div class="third">
        <div class="content_third"></div>
    </div>
    <div class="fourth"></div>
    <div class="fifth"></div>
</div>
</body>
</html>