<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Float</title>
	<style>
		

body{
	background-color: lightblue;
}

.wrapper {
	background-color: rgb(255, 0, 0);
	width: 900px;
	border: 2px solid #000;
	margin: 0 auto;
}

.header{
	background-color: rgb(109, 75, 97);
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
}

.float_block{
	background-color: rgb(255, 255, 255);
	margin-left: 30px;
	width: 355px;
	height: 40px;
	text-align: center;
}

.vertical_blocks{
	background-color: rgb(0, 225, 255);
	height: 700px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	
}

.vertical_block{
	width: 23%;
	background-color: rgb(23, 66, 23);
	border: 3px solid rgb(7, 7, 226);
}

.footer{
	background-color: rgb(109, 75, 97);
	margin: 0 auto;
	width: 100%;
	height: 100px;
}
	</style>
</head>

<body>
	<div class="wrapper">

		<div class="header">
			<a href="6_table.html">
				<div class="float_block"> Посилання на табличний варіант</div>
			</a>
		</div>

		<div class="vertical_blocks">
			<div class="vertical_block"></div>
			<div class="vertical_block"></div>
			<div class="vertical_block"></div>
			<div class="vertical_block"></div>
		</div>

		<div class="footer"></div>

	</div>
</body>

</html>